L[C+ښj%(266) ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Aug  9 2023 16:00:22[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=090c8h ( 37064) map[0m
[0;32mI (120) esp_image: segment 1: paddr=000190f0 vaddr=3ffb0000 size=020f0h (  8432) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001b1e8 vaddr=40080000 size=04e30h ( 20016) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=136b0h ( 79536) map[0m
[0;32mI (163) esp_image: segment 4: paddr=000336d8 vaddr=40084e30 size=0700ch ( 28684) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[0;32mI (193) cpu_start: Multicore app[0m
[0;32mI (193) cpu_start: Pro cpu up.[0m
[0;32mI (193) cpu_start: Starting app cpu, entry point is 0x400810d8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (211) cpu_start: Pro cpu start user code[0m
[0;32mI (211) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (211) cpu_start: Application information:[0m
[0;32mI (216) cpu_start: Project name:     hello_world[0m
[0;32mI (221) cpu_start: App version:      1f10dab-dirty[0m
[0;32mI (227) cpu_start: Compile time:     Aug  9 2023 16:00:05[0m
[0;32mI (233) cpu_start: ELF file SHA256:  c4b7e2f80341e9b9...[0m
[0;32mI (239) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (244) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (249) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (253) cpu_start: Chip rev:         v3.0[0m
[0;32mI (258) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (266) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (271) heap_init: At 3FFB2950 len 0002D6B0 (181 KiB): DRAM[0m
[0;32mI (278) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (284) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (291) heap_init: At 4008BE3C len 000141C4 (80 KiB): IRAM[0m
[0;32mI (298) spi_flash: detected chip: generic[0m
[0;32mI (301) spi_flash: flash io: dio[0m
[0;33mW (305) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (319) app_start: Starting scheduler on CPU0[0m
[0;32mI (323) app_start: Starting scheduler on CPU1[0m
[0;32mI (323) main_task: Started on CPU0[0m
[0;32mI (333) main_task: Calling app_main()[0m
[0;32mI (333) mian: sss
[0m
[0;32mI (1333) mian: sss
[0m
[0;32mI (2333) mian: sss
[0m
[0;32mI (3333) mian: sss
[0m
[0;32mI (4333) mian: sss
[0m
[0;32mI (5333) mian: sss
[0m
[0;32mI (6333) mian: sss
[0m
[0;32mI (7333) mian: sss
[0m
[0;32mI (8333) mian: sss
[0m
[0;32mI (9333) mian: sss
[0m
[0;32mI (10333) mian: sss
[0m
[0;32mI (11333) mian: sss
[0m
[0;32mI (12333) mian: sss
[0m
[0;32mI (13333) mian: sss
[0m
[0;32mI (14333) mian: sss
[0m
[0;32mI (15333) mian: sss
[0m
[0;32mI (16333) mian: sss
[0m
[0;32mI (17333) mian: sss
[0m
[0;32mI (18333) mian: sss
[0m
[0;32mI (19333) mian: sss
[0m
[0;32mI (20333) mian: sss
[0m
[0;32mI (21333) mian: sss
[0m
[0;32mI (22333) mian: sss
[0m
[0;32mI (23333) mian: sss
[0m
[0;32mI (24333) mian: sss
[0m
[0;32mI (25333) mian: sss
[0m
[0;32mI (26333) mian: sss
[0m
[0;32mI (27333) mian: sss
[0m
[0;32mI (28333) mian: sss
[0m
[0;32mI (29333) mian: sss
[0m
[0;32mI (30333) mian: sss
[0m
[0;32mI (31333) mian: sss
[0m
[0;32mI (32333) mian: sss
[0m
[0;32mI (33333) mian: sss
[0m
[0;32mI (34333) mian: sss
[0m
[0;32mI (35333) mian: sss
[0m
[0;32mI (36333) mian: sss
[0m
[0;32mI (37333) mian: sss
[0m
[0;32mI (38333) mian: sss
[0m
[0;32mI (39333) mian: sss
[0m
[0;32mI (40333) mian: sss
[0m
[0;32mI (41333) mian: sss
[0m
[0;32mI (42333) mian: sss
[0m
[0;32mI (43333) mian: sss
[0m
[0;32mI (44333) mian: sss
[0m
[0;32mI (45333) mian: sss
[0m
[0;32mI (46333) mian: sss
[0m
[0;32mI (47333) mian: sss
[0m
[0;32mI (48333) mian: sss
[0m
[0;32mI (49333) mian: sss
[0m
[0;32mI (50333) mian: sss
[0m
[0;32mI (51333) mian: sss
[0m
[0;32mI (52333) mian: sss
[0m
[0;32mI (53333) mian: sss
[0m
[0;32mI (54333) mian: sss
[0m
[0;32mI (55333) mian: sss
[0m
[0;32mI (56333) mian: sss
[0m
[0;32mI (57333) mian: sss
[0m
[0;32mI (58333) mian: sss
[0m
[0;32mI (59333) mian: sss
[0m
[0;32mI (60333) mian: sss
[0m
[0;32mI (61333) mian: sss
[0m
[0;32mI (62333) mian: sss
[0m
[0;32mI (63333) mian: sss
[0m
[0;32mI (64333) mian: sss
[0m
[0;32mI (65333) mian: sss
[0m
[0;32mI (66333) mian: sss
[0m
[0;32mI (67333) mian: sss
[0m
[0;32mI (68333) mian: sss
[0m
[0;32mI (69333) mian: sss
[0m
[0;32mI (70333) mian: sss
[0m
[0;32mI (71333) mian: sss
[0m
[0;32mI (72333) mian: sss
[0m
[0;32mI (73333) mian: sss
[0m
[0;32mI (74333) mian: sss
[0m
[0;32mI (75333) mian: sss
[0m
[0;32mI (76333) mian: sss
[0m
[0;32mI (77333) mian: sss
[0m
[0;32mI (78333) mian: sss
[0m
[0;32mI (79333) mian: sss
[0m
[0;32mI (80333) mian: sss
[0m
[0;32mI (81333) mian: sss
[0m
[0;32mI (82333) mian: sss
[0m
[0;32mI (83333) mian: sss
[0m
[0;32mI (84333) mian: sss
[0m
[0;32mI (85333) mian: sss
[0m
[0;32mI (86333) mian: sss
[0m
[0;32mI (87333) mian: sss
[0m
[0;32mI (88333) mian: sss
[0m
[0;32mI (89333) mian: sss
[0m
[0;32mI (90333) mian: sss
[0m
[0;32mI (91333) mian: sss
[0m
[0;32mI (92333) mian: sss
[0m
[0;32mI (93333) mian: sss
[0m
[0;32mI (94333) mian: sss
[0m
[0;32mI (95333) mian: sss
[0m
[0;32mI (96333) mian: sss
[0m
[0;32mI (97333) mian: sss
[0m
[0;32mI (98333) mian: sss
[0m
[0;32mI (99333) mian: sss
[0m
[0;32mI (100333) mian: sss
[0m
[0;32mI (101333) mian: sss
[0m
[0;32mI (102333) mian: sss
[0m
[0;32mI (103333) mian: sss
[0m
[0;32mI (104333) mian: sss
[0m
[0;32mI (105333) mian: sss
[0m
[0;32mI (106333) mian: sss
[0m
[0;32mI (107333) mian: sss
[0m
[0;32mI (108333) mian: sss
[0m
[0;32mI (109333) mian: sss
[0m
[0;32mI (110333) mian: sss
[0m
[0;32mI (111333) mian: sss
[0m
[0;32mI (112333) mian: sss
[0m
[0;32mI (113333) mian: sss
[0m
[0;32mI (114333) mian: sss
[0m
[0;32mI (115333) mian: sss
[0m
[0;32mI (116333) mian: sss
[0m
[0;32mI (117333) mian: sss
[0m
[0;32mI (118333) mian: sss
[0m
[0;32mI (119333) mian: sss
[0m
[0;32mI (120333) mian: sss
[0m
[0;32mI (121333) mian: sss
[0m
[0;32mI (122333) mian: sss
[0m
[0;32mI (123333) mian: sss
[0m
[0;32mI (124333) mian: sss
[0m
[0;32mI (125333) mian: sss
[0m
[0;32mI (126333) mian: sss
[0m
[0;32mI (127333) mian: sss
[0m
[0;32mI (128333) mian: sss
[0m
[0;32mI (129333) mian: sss
[0m
[0;32mI (130333) mian: sss
[0m
[0;32mI (131333) mian: sss
[0m
[0;32mI (132333) mian: sss
[0m
[0;32mI (133333) mian: sss
[0m
[0;32mI (134333) mian: sss
[0m
[0;32mI (135333) mian: sss
[0m
[0;32mI (136333) mian: sss
[0m
[0;32mI (137333) mian: sss
[0m
[0;32mI (138333) mian: sss
[0m
[0;32mI (139333) mian: sss
[0m
[0;32mI (140333) mian: sss
[0m
[0;32mI (141333) mian: sss
[0m
[0;32mI (142333) mian: sss
[0m
[0;32mI (143333) mian: sss
[0m
[0;32mI (144333) mian: sss
[0m
[0;32mI (145333) mian: sss
[0m
[0;32mI (146333) mian: sss
[0m
[0;32mI (147333) mian: sss
[0m
[0;32mI (148333) mian: sss
[0m
[0;32mI (149333) mian: sss
[0m
[0;32mI (150333) mian: sss
[0m
[0;32mI (151333) mian: sss
[0m
[0;32mI (152333) mian: sss
[0m
[0;32mI (153333) mian: sss
[0m
[0;32mI (154333) mian: sss
[0m
[0;32mI (155333) mian: sss
[0m
[0;32mI (156333) mian: sss
[0m
[0;32mI (157333) mian: sss
[0m
[0;32mI (158333) mian: sss
[0m
[0;32mI (159333) mian: sss
[0m
[0;32mI (160333) mian: sss
[0m
[0;32mI (161333) mian: sss
[0m
[0;32mI (162333) mian: sss
[0m
[0;32mI (163333) mian: sss
[0m
[0;32mI (164333) mian: sss
[0m
[0;32mI (165333) mian: sss
[0m
[0;32mI (166333) mian: sss
[0m
[0;32mI (167333) mian: sss
[0m
[0;32mI (168333) mian: sss
[0m
[0;32mI (169333) mian: sss
[0m
[0;32mI (170333) mian: sss
[0m
[0;32mI (171333) mian: sss
[0m
[0;32mI (172333) mian: sss
[0m
[0;32mI (173333) mian: sss
[0m
[0;32mI (174333) mian: sss
[0m
[0;32mI (175333) mian: sss
[0m
[0;32mI (176333) mian: sss
[0m
[0;32mI (177333) mian: sss
[0m
[0;32mI (178333) mian: sss
[0m
[0;32mI (179333) mian: sss
[0m
[0;32mI (180333) mian: sss
[0m
[0;32mI (181333) mian: sss
[0m
[0;32mI (182333) mian: sss
[0m
[0;32mI (183333) mian: sss
[0m
[0;32mI (184333) mian: sss
[0m
[0;32mI (185333) mian: sss
[0m
[0;32mI (186333) mian: sss
[0m
[0;32mI (187333) mian: sss
[0m
[0;32mI (188333) mian: sss
[0m
[0;32mI (189333) mian: sss
[0m
[0;32mI (190333) mian: sss
[0m
[0;32mI (191333) mian: sss
[0m
[0;32mI (192333) mian: sss
[0m
[0;32mI (193333) mian: sss
[0m
[0;32mI (194333) mian: sss
[0m
[0;32mI (195333) mian: sss
[0m
[0;32mI (196333) mian: sss
[0m
[0;32mI (197333) mian: sss
[0m
[0;32mI (198333) mian: sss
[0m
[0;32mI (199333) mian: sss
[0m
[0;32mI (200333) mian: sss
[0m
[0;32mI (201333) mian: sss
[0m
[0;32mI (202333) mian: sss
[0m
[0;32mI (203333) mian: sss
[0m
[0;32mI (204333) mian: sss
[0m
[0;32mI (205333) mian: sss
[0m
[0;32mI (206333) mian: sss
[0m
[0;32mI (207333) mian: sss
[0m
[0;32mI (208333) mian: sss
[0m
[0;32mI (209333) mian: sss
[0m
[0;32mI (210333) mian: sss
[0m
[0;32mI (211333) mian: sss
[0m
[0;32mI (212333) mian: sss
[0m
[0;32mI (213333) mian: sss
[0m
[0;32mI (214333) mian: sss
[0m
[0;32mI (215333) mian: sss
[0m
[0;32mI (216333) mian: sss
[0m
[0;32mI (217333) mian: sss
[0m
[0;32mI (218333) mian: sss
[0m
[0;32mI (219333) mian: sss
[0m
[0;32mI (220333) mian: sss
[0m
[0;32mI (221333) mian: sss
[0m
[0;32mI (222333) mian: sss
[0m
[0;32mI (223333) mian: sss
[0m
[0;32mI (224333) mian: sss
[0m
[0;32mI (225333) mian: sss
[0m
[0;32mI (226333) mian: sss
[0m
[0;32mI (227333) mian: sss
[0m
[0;32mI (228333) mian: sss
[0m
[0;32mI (229333) mian: sss
[0m
[0;32mI (230333) mian: sss
[0m
[0;32mI (231333) mian: sss
[0m
[0;32mI (232333) mian: sss
[0m
[0;32mI (233333) mian: sss
[0m
[0;32mI (234333) mian: sss
[0m
[0;32mI (235333) mian: sss
[0m
[0;32mI (236333) mian: sss
[0m
[0;32mI (237333) mian: sss
[0m
[0;32mI (238333) mian: sss
[0m
[0;32mI (239333) mian: sss
[0m
[0;32mI (240333) mian: sss
[0m
[0;32mI (241333) mian: sss
[0m
[0;32mI (242333) mian: sss
[0m
[0;32mI (243333) mian: sss
[0m
[0;32mI (244333) mian: sss
[0m
[0;32mI (245333) mian: sss
[0m
[0;32mI (246333) mian: sss
[0m
[0;32mI (247333) mian: sss
[0m
[0;32mI (248333) mian: sss
[0m
[0;32mI (249333) mian: sss
[0m
[0;32mI (250333) mian: sss
[0m
[0;32mI (251333) mian: sss
[0m
[0;32mI (252333) mian: sss
[0m
[0;32mI (253333) mian: sss
[0m
[0;32mI (254333) mian: sss
[0m
[0;32mI (255333) mian: sss
[0m
[0;32mI (256333) mian: sss
[0m
[0;32mI (257333) mian: sss
[0m
[0;32mI (258333) mian: sss
[0m
[0;32mI (259333) mian: sss
[0m
[0;32mI (260333) mian: sss
[0m
[0;32mI (261333) mian: sss
[0m
[0;32mI (262333) mian: sss
[0m
[0;32mI (263333) mian: sss
[0m
[0;32mI (264333) mian: sss
[0m
[0;32mI (265333) mian: sss
[0m
[0;32mI (266333) mian: sss
[0m
[0;32mI (267333) mian: sss
[0m
[0;32mI (268333) mian: sss
[0m
[0;32mI (269333) mian: sss
[0m
[0;32mI (270333) mian: sss
[0m
[0;32mI (271333) mian: sss
[0m
[0;32mI (272333) mian: sss
[0m
[0;32mI (273333) mian: sss
[0m
[0;32mI (274333) mian: sss
[0m
[0;32mI (275333) mian: sss
[0m
[0;32mI (276333) mian: sss
[0m
[0;32mI (277333) mian: sss
[0m
[0;32mI (278333) mian: sss
[0m
[0;32mI (279333) mian: sss
[0m
[0;32mI (280333) mian: sss
[0m
[0;32mI (281333) mian: sss
[0m
[0;32mI (282333) mian: sss
[0m
[0;32mI (283333) mian: sss
[0m
[0;32mI (284333) mian: sss
[0m
[0;32mI (285333) mian: sss
[0m
[0;32mI (286333) mian: sss
[0m
[0;32mI (287333) mian: sss
[0m
[0;32mI (288333) mian: sss
[0m
[0;32mI (289333) mian: sss
[0m
[0;32mI (290333) mian: sss
[0m
[0;32mI (291333) mian: sss
[0m
[0;32mI (292333) mian: sss
[0m
[0;32mI (293333) mian: sss
[0m
[0;32mI (294333) mian: sss
[0m
[0;32mI (295333) mian: sss
[0m
[0;32mI (296333) mian: sss
[0m
[0;32mI (297333) mian: sss
[0m
[0;32mI (298333) mian: sss
[0m
[0;32mI (299333) mian: sss
[0m
[0;32mI (300333) mian: sss
[0m
[0;32mI (301333) mian: sss
[0m
[0;32mI (302333) mian: sss
[0m
[0;32mI (303333) mian: sss
[0m
[0;32mI (304333) mian: sss
[0m
[0;32mI (305333) mian: sss
[0m
[0;32mI (306333) mian: sss
[0m
[0;32mI (307333) mian: sss
[0m
[0;32mI (308333) mian: sss
[0m
[0;32mI (309333) mian: sss
[0m
[0;32mI (310333) mian: sss
[0m
[0;32mI (311333) mian: sss
[0m
[0;32mI (312333) mian: sss
[0m
[0;32mI (313333) mian: sss
[0m
[0;32mI (314333) mian: sss
[0m
[0;32mI (315333) mian: sss
[0m
[0;32mI (316333) mian: sss
[0m
[0;32mI (317333) mian: sss
[0m
[0;32mI (318333) mian: sss
[0m
[0;32mI (319333) mian: sss
[0m
[0;32mI (320333) mian: sss
[0m
[0;32mI (321333) mian: sss
[0m
[0;32mI (322333) mian: sss
[0m
[0;32mI (323333) mian: sss
[0m
[0;32mI (324333) mian: sss
[0m
[0;32mI (325333) mian: sss
[0m
[0;32mI (326333) mian: sss
[0m
[0;32mI (327333) mian: sss
[0m
[0;32mI (328333) mian: sss
[0m
[0;32mI (329333) mian: sss
[0m
[0;32mI (330333) mian: sss
[0m
[0;32mI (331333) mian: sss
[0m
[0;32mI (332333) mian: sss
[0m
[0;32mI (333333) mian: sss
[0m
[0;32mI (334333) mian: sss
[0m
[0;32mI (335333) mian: sss
[0m
[0;32mI (336333) mian: sss
[0m
[0;32mI (337333) mian: sss
[0m
[0;32mI (338333) mian: sss
[0m
[0;32mI (339333) mian: sss
[0m
[0;32mI (340333) mian: sss
[0m
[0;32mI (341333) mian: sss
[0m
[0;32mI (342333) mian: sss
[0m
[0;32mI (343333) mian: sss
[0m
[0;32mI (344333) mian: sss
[0m
[0;32mI (345333) mian: sss
[0m