ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Aug  9 2023 16:00:22[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=090c8h ( 37064) map[0m
[0;32mI (120) esp_image: segment 1: paddr=000190f0 vaddr=3ffb0000 size=020f0h (  8432) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001b1e8 vaddr=40080000 size=04e30h ( 20016) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=136b0h ( 79536) map[0m
[0;32mI (163) esp_image: segment 4: paddr=000336d8 vaddr=40084e30 size=0700ch ( 28684) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[0;32mI (193) cpu_start: Multicore app[0m
[0;32mI (193) cpu_start: Pro cpu up.[0m
[0;32mI (193) cpu_start: Starting app cpu, entry point is 0x400810d8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (211) cpu_start: Pro cpu start user code[0m
[0;32mI (211) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (211) cpu_start: Application information:[0m
[0;32mI (216) cpu_start: Project name:     hello_world[0m
[0;32mI (221) cpu_start: App version:      1f10dab-dirty[0m
[0;32mI (227) cpu_start: Compile time:     Aug  9 2023 16:00:05[0m
[0;32mI (233) cpu_start: ELF file SHA256:  c4b7e2f80341e9b9...[0m
[0;32mI (239) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (244) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (249) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (253) cpu_start: Chip rev:         v3.0[0m
[0;32mI (258) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (266) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (271) heap_init: At 3FFB2950 len 0002D6B0 (181 KiB): DRAM[0m
[0;32mI (278) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (284) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (291) heap_init: At 4008BE3C len 000141C4 (80 KiB): IRAM[0m
[0;32mI (298) spi_flash: detected chip: generic[0m
[0;32mI (301) spi_flash: flash io: dio[0m
[0;33mW (305) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (319) app_start: Starting scheduler on CPU0[0m
[0;32mI (323) app_start: Starting scheduler on CPU1[0m
[0;32mI (323) main_task: Started on CPU0[0m
[0;32mI (333) main_task: Calling app_main()[0m
[0;32mI (333) mian: sss
[0m
[0;32mI (1333) mian: sss
[0m
[0;32mI (2333) mian: sss
[0m
[0;32mI (3333) mian: sss
[0m
[0;32mI (4333) mian: sss
[0m
[0;32mI (5333) mian: sss
[0m
[0;32mI (6333) mian: sss
[0m
[0;32mI (7333) mian: sss
[0m
[0;32mI (8333) mian: sss
[0m
[0;32mI (9333) mian: sss
[0m
[0;32mI (10333) mian: sss
[0m
[0;32mI (11333) mian: sss
[0m
[0;32mI (12333) mian: sss
[0m
[0;32mI (13333) mian: sss
[0m
[0;32mI (14333) mian: sss
[0m
[0;32mI (15333) mian: sss
[0m
[0;32mI (16333) mian: sss
[0m
[0;32mI (17333) mian: sss
[0m
[0;32mI (18333) mian: sss
[0m
[0;32mI (19333) mian: sss
[0m
[0;32mI (20333) mian: sss
[0m
[0;32mI (21333) mian: sss
[0m
[0;32mI (22333) mian: sss
[0m
[0;32mI (23333) mian: sss
[0m
[0;32mI (24333) mian: sss
[0m
[0;32mI (25333) mian: sss
[0m
[0;32mI (26333) mian: sss
[0m
[0;32mI (27333) mian: sss
[0m
[0;32mI (28333) mian: sss
[0m
[0;32mI (29333) mian: sss
[0m
[0;32mI (30333) mian: sss
[0m
[0;32mI (31333) mian: sss
[0m
[0;32mI (32333) mian: sss
[0m
[0;32mI (33333) mian: sss
[0m
[0;32mI (34333) mian: sss
[0m
[0;32mI (35333) mian: sss
[0m
[0;32mI (36333) mian: sss
[0m
[0;32mI (37333) mian: sss
[0m
[0;32mI (38333) mian: sss
[0m
[0;32mI (39333) mian: sss
[0m
[0;32mI (40333) mian: sss
[0m
[0;32mI (41333) mian: sss
[0m
[0;32mI (42333) mian: sss
[0m
[0;32mI (43333) mian: sss
[0m
[0;32mI (44333) mian: sss
[0m
[0;32mI (45333) mian: sss
[0m
[0;32mI (46333) mian: sss
[0m
[0;32mI (47333) mian: sss
[0m
[0;32mI (48333) mian: sss
[0m
[0;32mI (49333) mian: sss
[0m
[0;32mI (50333) mian: sss
[0m
[0;32mI (51333) mian: sss
[0m
[0;32mI (52333) mian: sss
[0m
[0;32mI (53333) mian: sss
[0m
[0;32mI (54333) mian: sss
[0m
[0;32mI (55333) mian: sss
[0m
[0;32mI (56333) mian: sss
[0m
[0;32mI (57333) mian: sss
[0m
[0;32mI (58333) mian: sss
[0m
[0;32mI (59333) mian: sss
[0m
[0;32mI (60333) mian: sss
[0m
[0;32mI (61333) mian: sss
[0m
[0;32mI (62333) mian: sss
[0m
[0;32mI (63333) mian: sss
[0m
[0;32mI (64333) mian: sss
[0m
[0;32mI (65333) mian: sss
[0m
[0;32mI (66333) mian: sss
[0m
[0;32mI (67333) mian: sss
[0m
