[1/5] cmd.exe /C "cd /D E:\project\ESP32_learn\idf_esp_32\project\hello_world\build\esp-idf\esptool_py && D:\SoftwareInstall\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/SoftwareInstall/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/project/ESP32_learn/idf_esp_32/project/hello_world/build/partition_table/partition-table.bin E:/project/ESP32_learn/idf_esp_32/project/hello_world/build/hello_world.bin"
hello_world.bin binary size 0x2a710 bytes. Smallest app partition is 0x100000 bytes. 0xd58f0 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\project\ESP32_learn\idf_esp_32\project\hello_world\build\bootloader\esp-idf\esptool_py && D:\SoftwareInstall\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/SoftwareInstall/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/project/ESP32_learn/idf_esp_32/project/hello_world/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\SoftwareInstall\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && D:\SoftwareInstall\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/SoftwareInstall/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=D:/SoftwareInstall/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/SoftwareInstall/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/project/ESP32_learn/idf_esp_32/project/hello_world/build -P D:/SoftwareInstall/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM5
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:86:5d:ff:1d:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16668...
Writing at 0x00001000... (50 %)
Writing at 0x0000769f... (100 %)
Wrote 26640 bytes (16668 compressed) at 0x00001000 in 0.7 seconds (effective 299.8 kbit/s)...
Hash of data verified.
Compressed 173840 bytes to 96693...
Writing at 0x00010000... (16 %)
Writing at 0x0001c034... (33 %)
Writing at 0x000219ea... (50 %)
Writing at 0x00027136... (66 %)
Writing at 0x0002d353... (83 %)
Writing at 0x00035109... (100 %)
Wrote 173840 bytes (96693 compressed) at 0x00010000 in 2.5 seconds (effective 551.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 453.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
